DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=test01
#DATABASE_USER=test01
#DATABASE_PASSWORD=test01pw

IMPORT_TIMEOUT_SECONDS=0

BASE_IMAGE=mysql:5.6
SQL_PATH_VOLUME=./examples/01-simple/sql
TARGET_IMAGE=registry.deubert.it:5000/db-databuilder/db-preloaded-01
